services:
  prisma:
    image: postgres:14
    restart: always
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
      - POSTGRES_HOST_AUTH=trust

  broker:
    image: rabbitmq:3-management
    restart: always
    ports:
      - '5672:5672'
      - '15672:15672'
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq

  jaeger:
    image: jaegertracing/all-in-one:1.57
    restart: always
    ports:
      - '16686:16686' # UI
      - '6831:6831/udp' # Traces UDP
      - '14268:14268' # Traces HTTP
      - '4317:4317' # OTLP/gRPC
      - '4318:4318' # OTLP/HTTP

  api-orders:
    build:
      context: ./apps/orders/
      target: development
    restart: always
    ports:
      - 3000:3000
    environment:
      - DB_URL=postgresql://admin:password@prisma:5432/orders?schema=public
      - APP_PORT=3000
      - BROKER_URL=amqp://broker:5672
      - OTEL_SERVICE_NAME=orders
      - OTEL_TRACES_EXPORTER=otlp
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4318
      - OTEL_NODE_ENABLED_INSTRUMENTATIONS=ttp,express,pg,amqplib,nestjs-cor
    depends_on:
      - prisma
      - jaeger
      - broker
    command: bash -c "pnpm prisma:dev && pnpm dev"

  api-invoices:
    build:
      context: ./apps/invoices/
      target: development
    restart: always
    ports:
      - 3001:3001
    environment:
      - DB_URL=postgresql://admin:password@prisma:5432/invoices?schema=public
      - APP_PORT=3001
      - BROKER_URL=amqp://broker:5672
      - OTEL_SERVICE_NAME=invoices
      - OTEL_TRACES_EXPORTER=otlp
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4318
      - OTEL_NODE_ENABLED_INSTRUMENTATIONS=ttp,express,pg,amqplib,nestjs-cor
    depends_on:
      - prisma
      - jaeger
      - broker
    command: bash -c "pnpm dev"

  api-gateway:
    build: 
      context: ./kong
    restart: always
    environment:
      KONG_DATABASE: 'off'
      KONG_ADMIN_LISTEN: '0.0.0.0:8001'
      KONG_ADMIN_GUI_URL: http://localhost:8002
      ORDERS_SERVICE_URL: http://host.docker.internal:3000
      INVOICES_SERVICE_URL: http://host.docker.internal:3001
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    ports:
      - '8000:8000' # Proxy (API)
      - '8001:8001' # API (Admin)
      - '8002:8002' # UI (Admin)
      - '8443:8443' # Proxy SSL (HTTPs)
      - '8444:8444' # API (Admin) (HTTPs)

volumes:
  rabbitmq_data:
