DB_URL="postgresql://postgres:admin@localhost:5432/orders?schema=public"

APP_PORT="3000"

OTEL_SERVICE_NAME="orders"
OTEL_TRACES_EXPORTER="otlp"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
OTEL_NODE_ENABLED_INSTRUMENTATIONS=http,express,pg,amqplib,nestjs-core