DB_URL="postgresql://postgres:admin@localhost:5432/invoices?schema=public"

APP_PORT="3001"

OTEL_SERVICE_NAME="invoices"
OTEL_TRACES_EXPORTER="otlp"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
OTEL_NODE_ENABLED_INSTRUMENTATIONS=http,express,pg,amqplib,nestjs-core